{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "declaration": false
  },
  "include": ["src/seed.ts", "../../scripts/load-demo-seed-data.ts"],
  "exclude": ["node_modules", "dist"]
}
